<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura | Orders</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="material-icons-round logo-icon">dashboard</span>
                    <h1>Aura</h1>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <span class="material-icons-round">grid_view</span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html">
                            <span class="material-icons-round">analytics</span>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html">
                            <span class="material-icons-round">people</span>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="products.html">
                            <span class="material-icons-round">inventory_2</span>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="orders.html">
                            <span class="material-icons-round">receipt_long</span>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <span class="material-icons-round">settings</span>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <div class="user-card">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6c5ce7&color=fff" alt="User"
                        class="user-avatar">
                    <div class="user-info">
                        <h4>Jane Doe</h4>
                        <p>Project Admin</p>
                    </div>
                    <button class="logout-btn">
                        <span class="material-icons-round">logout</span>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="top-header">
                <div class="header-left">
                    <h2>Orders</h2>
                    <p class="date-display">Track and manage orders</p>
                </div>

                <div class="header-right">
                    <div class="search-bar">
                        <span class="material-icons-round">search</span>
                        <input type="text" placeholder="Search orders...">
                    </div>

                    <button class="icon-btn notification-btn">
                        <span class="material-icons-round">notifications</span>
                        <span class="badge">5</span>
                    </button>

                    <button class="theme-toggle">
                        <span class="material-icons-round">dark_mode</span>
                    </button>
                </div>
            </header>

            <!-- Orders Content -->
            <div class="table-container card">
                <!-- Toolbar -->
                <div class="table-toolbar">
                    <div class="filter-actions">
                        <button class="filter-btn">
                            <span class="material-icons-round">filter_list</span>
                            Filter Status
                        </button>
                        <button class="filter-btn">
                            <span class="material-icons-round">date_range</span>
                            Date Range
                        </button>
                    </div>
                    <button class="filter-btn">
                        <span class="material-icons-round">download</span>
                        Export CSV
                    </button>
                </div>

                <!-- Table -->
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="checkbox-cell"><input type="checkbox"></th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td><strong>#ORD-7829</strong></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://ui-avatars.com/api/?name=Alex+M&background=random&color=fff"
                                            alt="img" class="user-avatar-sm">
                                        <span>Alex Morgan</span>
                                    </div>
                                </td>
                                <td>Oct 24, 2024</td>
                                <td>$129.00</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge warning">Pending</span></td>
                                <td>
                                    <button class="action-btn"><span
                                            class="material-icons-round">visibility</span></button>
                                    <button class="action-btn"><span
                                            class="material-icons-round">more_vert</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td><strong>#ORD-7828</strong></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://ui-avatars.com/api/?name=Sarah+J&background=random&color=fff"
                                            alt="img" class="user-avatar-sm">
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>Oct 24, 2024</td>
                                <td>$250.50</td>
                                <td>PayPal</td>
                                <td><span class="status-badge info">Processing</span></td>
                                <td>
                                    <button class="action-btn"><span
                                            class="material-icons-round">visibility</span></button>
                                    <button class="action-btn"><span
                                            class="material-icons-round">more_vert</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td><strong>#ORD-7827</strong></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://ui-avatars.com/api/?name=Mike+T&background=random&color=fff"
                                            alt="img" class="user-avatar-sm">
                                        <span>Mike Tyson</span>
                                    </div>
                                </td>
                                <td>Oct 23, 2024</td>
                                <td>$540.00</td>
                                <td>Visa ****4242</td>
                                <td><span class="status-badge active">Completed</span></td>
                                <td>
                                    <button class="action-btn"><span
                                            class="material-icons-round">visibility</span></button>
                                    <button class="action-btn"><span
                                            class="material-icons-round">more_vert</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td><strong>#ORD-7826</strong></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://ui-avatars.com/api/?name=Emma+W&background=random&color=fff"
                                            alt="img" class="user-avatar-sm">
                                        <span>Emma Watson</span>
                                    </div>
                                </td>
                                <td>Oct 23, 2024</td>
                                <td>$35.00</td>
                                <td>Apple Pay</td>
                                <td><span class="status-badge danger">Cancelled</span></td>
                                <td>
                                    <button class="action-btn"><span
                                            class="material-icons-round">visibility</span></button>
                                    <button class="action-btn delete"><span
                                            class="material-icons-round">delete</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td><strong>#ORD-7825</strong></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://ui-avatars.com/api/?name=David+L&background=random&color=fff"
                                            alt="img" class="user-avatar-sm">
                                        <span>David Lee</span>
                                    </div>
                                </td>
                                <td>Oct 22, 2024</td>
                                <td>$89.99</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge active">Completed</span></td>
                                <td>
                                    <button class="action-btn"><span
                                            class="material-icons-round">visibility</span></button>
                                    <button class="action-btn"><span
                                            class="material-icons-round">more_vert</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="table-footer">
                    <p>Showing <strong>1-5</strong> of <strong>320</strong> orders</p>
                    <div class="pagination">
                        <button disabled><span class="material-icons-round">chevron_left</span></button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button><span class="material-icons-round">chevron_right</span></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>